@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 1rem 0;
}

img {
    width: 100%;
}

.text-center {
    text-align: center;
}

/* Navbar */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    opacity: 0.8;
    position: fixed;
    top: 0;
    width: 100%;
    height: 8rem;
    background-color: var(--dark);
    padding: 0 3rem;
}

.navbar a {
    color: #fff;
    padding: 1rem 2rem;
    margin: 0 .5rem;
}

.navbar a:hover {
    border-bottom: 2px solid var(--warning);
}

.navbar .brand {
    font-weight: 400;
    font-size: 3rem;
}

.navbar ul {
    display: flex;
}

.navbar span {
    color: var(--warning);
}

/* Header  */

.main-header {
    background-image: url('../img/bg-1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: #fff;
    position: relative;
}

.main-header.blog {
    background-image: url('../img/bg-2.jpg');
    height: 70vh;
}

.main-header .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 100%;
}

.main-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.main-header * {
    z-index: 1;
}

.main-header .content h1 {
    font-size: 5.5rem;
}

.main-header .content p {
    font-size: 2.3rem;
    max-width: 60rem;
    margin: 2rem 0 3rem;
}

/* icons */

.icons {
    padding: 3rem;
}

.icons h3 {
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.icons i {
    background-color: var(--primary);
    color: #fff;
    margin-bottom: 1.5rem;
    padding: 1rem;
    border-radius: 50%;
}

/* About */

.about {
    color: #fff;
}

.about h2 {
    font-size: 4rem;
    font-weight: 400    ;
}

.about p {
    margin: 2rem 0;
}

/* Gallery */

.gallery img:hover {
    cursor: pointer;
    opacity: 0.8;
}

/* Card */

.card {
    color: #fff;
    font-weight: 700;
}

.card-body  {
    padding: 2rem;
}

/* footer */

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 170px;
}

.footer a {
    color: var(--danger);
}

.footer a:hover {
    opacity: 0.8;
}

.footer .social a {
    margin-right: 1rem;
}

/* Teams */

.teams img {
    border-radius: 50%;
}

.teams img:hover {
    opacity: 0.8;
}

/* Contact */

.contact-form {
    width: 100%;
    padding: 2rem 0;
}

.contact-form label {
    margin-bottom: .5rem;
    display: block;
}

.contact-form .form-control {
    margin-bottom: 1.5rem;
}

.contact-form input {
    width: 100%;
    height: 4rem;
    padding: .5rem;
    border: 1px solid #f5f5f5;
}

.contact-form .btn {
    margin-top: 2rem;
    font-weight: 700;
    width: 100%;
}

.contact h2 {
    font-size: 4rem;
}

/* Articles */

.articles {
    padding: 3rem 5rem;
}

.article {
    margin-top: 1.5rem;
    color: #fff;
}

/* Mobile  */

@media (max-width: 768px) {

    html {
        font-size: 8px;
    }

    .navbar {
        flex-direction: column;
        padding: 2rem;
        height: 12rem;
    }

    .navbar a {
        margin: 0 .3rem;
    }

    .teams img {
        width: 70%;
    }
}